{
  "name": "csgo-sharecode",
  "version": "3.1.1",
  "description": "Encode / decode CS:GO and CS2 share code",
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/cjs/index.js",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/esm/index.js",
        "types": "./dist/index.d.ts"
      },
      "require": {
        "default": "./dist/cjs/index.js",
        "types": "./dist/index.d.ts"
      }
    }
  },
  "author": "AkiVer",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/akiver/csgo-sharecode.git"
  },
  "homepage": "https://github.com/akiver/csgo-sharecode",
  "keywords": [
    "csgo",
    "cs2",
    "valve",
    "share code",
    "replays",
    "demos",
    "crosshair"
  ],
  "files": [
    "dist",
    "src/index.ts"
  ],
  "scripts": {
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs && echo { \"type\": \"commonjs\" } > ./dist/cjs/package.json",
    "build:esm": "tsc  --module NodeNext --outDir dist/esm",
    "build:types": "tsc --emitDeclarationOnly --declaration --removeComments false",
    "build": "npm run build:esm && npm run build:cjs && npm run build:types",
    "compile": "tsc --noEmit",
    "dev": "tsc --watch",
    "format": "prettier --write \"**\"",
    "t": "npm run test",
    "test": "vitest run",
    "tw": "vitest --watch"
  },
  "devDependencies": {
    "@types/node": "20.6.0",
    "prettier": "3.0.3",
    "typescript": "5.2.2",
    "vitest": "0.34.4"
  },
  "engines": {
    "node": ">=10.8.0"
  }
}
