{
    "compilerOptions": {
        "declaration": true,
        "lib": ["es5", "es6"],
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "outDir": "./dist",
        "sourceMap": true,
        "strictNullChecks": true,
        "target": "es5",
    },
    "files": [
        "index.ts",
    ]
}