{
  "compilerOptions": {
    "declaration": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "removeComments": true
  },
  "files": ["index.ts"]
}
